{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww26440\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 TO DO\
	- selecting/deselecting budget categories does not send model update notifications for those categories\
	- balanceDate entry\
	- mortgage balance?   Inbox sidebar?\
	- rules calc of lastPayment date is a hack\
	- assets need a taxCategory that\
		- reduces amount of income, but does not affect how balance is calculated\
		- what about actuals? \
			- we'd have the tax net amount in actual \'85\
			- don't really have to worry about actuals for a while\
\
Tue Jan 16\
	- How do you specify the interest amount in budget schedule?\
		- if its something like: "principal", "interest" or "due", then the payment amount and frequency need to be in the account\
			- benefit is that its more accurate because you get weekly periodcity, for example\
		- if its something like "interest due" and then the principal is something relative to that, then payment amount etc can just be in schedule\
			- benefit is that its more consistent with other types of planning \'85 you enter expected expense amounts in Plan, not Accounts\
				- that's what you'd do if you made additional payments or skipped payments etc.\
			- interest part is easy \'85 by what about principal \'85 would work if you could reference one schedule from another\
				- actual you reference category amount from schedule, this could work I think\
					- Mortgage Interest      interest\
					- Mortgage Principal    $xxx.xx - interest\
\
		- what about income and taxes?\
			- Salary    after-tax of $5,000.00\
						$5,000.00 - tax\
\
			or separate category for tax (could be either income with credit amount or expense)\
			- Income Tax Withheld    tax   \
		- it's kind of weird to specify BOTH an category in Account for a particular purpose AND an amount in Plan that comes from an Account\
			- you could maybe get rid of Account Categories by adding a sort of tag on the schedule that says that it updates a certain account\
				- this would be similar to some of the calculated amount things shown above\
			- its weird for example\
				- or income.  Would you list both an income and an expense account (for taxes)\
				- also mortgage\
					- some people will want to expense entire payment\
					- others expense interest / savings principal\
\
			Loan: budget payments as expense / budget principal and \
\
===== Plan\
(1) Account stores a current rate and list of future rates, payment amount, so it can compute rate on day X\
(2) Account selects either (or none)\
	(a) an expense category for full payment \'85 account balance calc will break this down to update balance properly, or\
	(b) an expense category for interest and a savings category for principal \'85 in this case balance calc just takes the amounts; they are broken down already\
(3) Account exports an interest due calculation\
		- computed by starting from balance / balanceDate and applying actuals to end of current month and plan after that\
(4) In Plan\
	(a) enter amount of payment in the expense category\
		(i) Mortgage (expense) - enter an amount; its just the normal thing\
		category is null; intCategory name is just name of account\
	(b) account categories\
		Mortgage Payment 	\'97 enter amount like above, but this actually has no budget itself?\
			- this then isn't either an expense or savings; though it leans toward expense\
		Mortgage Principal 	\'97 no schedule; amount calculated from pmt\
		Mortgage Interest		\'97 no schedule; amount calculated from pmt\
\
		category name is account name + 'Principal; intCategory is account name + 'Interest'\
		\
		the other possibility is that there are two and there's an automatic credit added to first \'85\
\
	(b) another try\
		Mortgage \'96 expense account; enter total amount of payment\
			- has an immutable, undeleteable schedule with no dates and no amount, but with the comment "Credit for Mortgage Principal"\
			- net value of category is thus just the interest\
		Mortgage Principal \'96 savings; no schedule; computed automatically\
		? what if you want to make additional payments?  strange to enter as expenses, but maybe okay\
\
\
For case (b):\
	- what is savings category called?  \
		- Mortgage Principal, but you actually would be entering the total amount of the payment\
		- Mortgage Payment, but the calculated amount is just the principal\
\
Taxable Income\
	- enter gross amount\
	- automatic expense category for tax (withheld)\
\
===== Changes\
\
PLAN / BUDGET / SCHEDULE\
	- new type of schedule whose amount is computed by account and is immutable\
		- some categories have one of these\
	- budget.getAmount: amount calculation for this new type of schedule, based on account\
\
ACCOUNT\
	- fields and inputs\
	- getBalance\
\
ACTUALS\
	- is payment charged to the Mortgage Payment category, allowing the split to happen in the actual calculation\
	- or split into principal and interest when posted (simpler)\
		- so, this means that need cats for int and pri and that if cat for pmt, it wouldn't ever get any transactions\
\
\
LATER \'85 TAXABLE INCOME\
(1) New account type for income source. Identify individual(s) with % split for tax liability\
(2) Account exports a tax withheld calculation that is the total tax withheld in a month for specified income source\
(3) Amounts in Plan can then be entered as Gross amount with an automatic calculation of tax as a deduction from income\
(4) Or, if there is no withholding, then income credit can be an expense \'85 this is an option in the account\
(5) So, all that's actually needed is a category with no / immutable amount, to hold the taxes\
\
\
=====
\fs24 \
\

\fs36 Interest etc\
	(1) assets; interest is added silently \'85 balance difference less new contributions\
			* goal to know current balance and how much is from interest / principal  \
	(2) liabilities; interest is calculated and then transactions create interest expense\
			* goals are to know current balance, breakdown of payments: principal / interest,  and in aggregate for year, how much is interest / principal\
			- accrued interest - there normally wouldn't be any \'85 ?\
\
NOTE: to get interest due on date X, you need to know balance on X, which means knowing the payment amounts on dates < X\
	- budget getAmount needs to get these numbers \'97 account getBalance BOTH needs these and generates them XXX\
	- account getBalance can avoid calling budget getAmount for schedules that are calculated by account\
		- but what about a category with a combined schedule (i.e., fixed amounts and calculated amounts)?\
\
Payment amount / payment frequency\
	- this should be done by schedule, i think, but problem is that there is not weekly schedule so you're not going to get an accurate budget; actual is fine\
	- monthly payment is maybe okay estimate \'85\
	- this would mean that only account thing in schedule in interest amount due \'85 balance * rate * days? since last payment\
	- could you even have rate as part of schedule?\
\
Example\
	setup mortgage \
\
\
Handling Model Connectivity / Errors\
	- add idle mode in which upcallls are suspended?\
\
Accounts\
	- mortgage interest?\
		- mortgages have: savings category and expense category\
		- generally true of liabilities?\
			- assets have:    SAVINGS and WITHDRAWAL (also INCOME?  this is off the books at the moment)\
			- liabilities have: SAVINGS and EXPENSE \'85 also WITHDRAWAL ?  (e.g., line of credit advance)\
		- auto calculated amount in interest category based on account\
		- this auto calc is also available in transaction rules (or even transaction edit?)\
\
	- combination of specific budgets and general budgets; how do you do this in accounts? (e.g., TFSA)\
		- problem\
			- want to allocate transactions to the group\
			- want to budget monthly for individual accounts, but also  yearly for group\
			- can't make monthlies children of yearly because then they are not additive\
			- can't allocate transactions to umbrella group because monthly contrib are not spread across month and yearly\
\
\
	NOTES - FOR LATER\
		- remoteDB access is entirely synchronous right now\
			- necessary for a variety of reasons\
				- model caches find results\
					- could return a promise for updating those results\
\
Salary\
	- new account type: "Income Sources"\
		- indicates that its taxable and some details about that\
		- option to add income category\
			- this would be gross income\
		- option to add tax expense category\
			- amount for this category would be automatically calculated from associated income category\
			- this auto calc is also available in transaction rules (or even transaction edit?)\

\fs24 \
\

\fs36 ====\
CURRENT\
\
	Bugs\
		- budget; switch from smaller to larger font for table occurs at wrong window width\
		- Budget HUD; change allocation did not update year comparison graph at top of hud\
		- why does starting cash flow balance keep changing (by small amounts)?\
		- looks like another negative in BudgetProgress \'85 look at Smaller Trips \'97 look at Alcohol\
		- unused last month and current transaction don't work right together (get doubled)\
		- progress sidebar - budget issues does not take into account credits received in current period; should it?\
		- switching between budgets; server connection loss without any other error\
		- actual, prior-year budget period, cash flow balance doesn't look right\
		- budgetProgressHUD in perspective for future years does not show amount for THAT year in subcategories; shows amount for current year\
		- updating budget from budgetProgressHUD from perspective table adds some empty rows to bottom of table (for cats w/ all zero amounts in view window)\
		- edit config 'Budgets' title has wrong style\
		- possibly add drill into payee for perspective\
		- click on year doughnut graph sometimes closes all popups (tournament, winfield)\
			- maybe using wrong bounding box for recognizing self click and when you go deep enough into drill, a self click is not recoginized\
		- occasional connection loss on server queries that shouldn't happen			- seems to be related to the heartbeat thread somehow interfering with normal access\
		- apply rule - add transaction 100% added $0.\
\
	Liabilities\
		- interest calculation type\
		- budget: disbursement, payment, interest and principle separately (drop down: 'None', 'Payment', 'Principle and Interest'\
		- plan and budget\
			- amount for principle / interest comes from account somehow\
			- if account knew payment frequency, date, and amount, then you might just say: 'payment'\
				- but, what if you want to make additional payments / skip a payment etc?\
			- idea is that account provides a set of amount calculations that you can choose from in plan and rules instead of an amount\
				- how do you choose them in plan?\
					- maybe enter '=' and then you get a more complex input\
						- drop down for list of functions and (then one parameter field \'85 skip this for now)\
					- 'due" is a legal amount for account types that support it\
						- when entering, how do you know if its legal?\
				- how to they display?\
						- as string as determined by account\
							"Payment", "Principle", "Interest" \'85 "due"\
				- is it only for account category or also its descendents?\
		- rules\
			- split amounts come from account somehow\
		- payment changes balance\'85\
			- there are two ways to change an account balance:\
				(1) account field of transaction, which must be a cash-flow account; e.g., debit from A; credit to category C\
					in this case; the transaction actuals store the balance of C\
				(2) a category associated with an account: e.g., debit from A;  credit to C associated with account B\
					in this case, B has a balance and so transaction should update balances of both A and B, but the actuals will also store the net change of B in C\
						- so you could have transaction NOT update B's balance\
						- then to get B's balance you'd take starting balance in B and then apply actuals posted to C\
							- its necessary to do this for every transaction to loan in order to compute interest\
						- this is currently done in networth calculation which starts from current balance, assuming that is accurate as of today\
							- for investments, the balance fluctuates; actuals alone are not enough, but for loans balance can be determine from actuals\
\
	PLAN\
		- add balanceDate to accounts for non-cash-flow accounts only\
			- set to today whenever balance is updated\
			- then compute balance from balance and actuals since balanceDate\
			- update navigate / networth to use this date\
		- transactions to non-cash flow accounts\
			- update BOTH balance and balanceDate\
			- compute balance from these plus actuals (\
\
ISSUE\
	- when computing account balance for X\
		- you can take the budget amount, ignoring (or backing out) actuals\
		- or you can take actuals to current month and start with budget the following month\
			- but problem with this is that it understates future month balance, but not accounting for current month stuff that hasn't happened yet\
			- benefit is that its the actual, accurate balance for current month\
\
	Balance as of date X:\
		(1) start with current balance and roll forward using actuals to get to end of today month\
		(2) for months after current month, ignore actuals from previous month\
\
	Do we even need current balance?  Maybe its just the last entry in balance history?\
\
	Also need schedule for:\
		interest rate and payment amount\
\
\
	getBalances used for 2 things\
		(1) get balance on date and the interest added or charged between that date and previous date in list\
				- history of investment: int is difference between balance difference and actual contribution\
				- history of mortgage w/ int sep: is total of int\
				- history of mortgage w/ int in pmt: its like an investment\
		(2) to get current balance of loan for interest calculation\
\
\
\
\
						\
			\
	- INTERMITTENT BUGS\
		- double scroll bars in Plan\
		- category is "Reimbursed"  cursor to end an type :Liam and it return: it goes blank.  Re-entering reimb:liam works fine.\
		- occasionally and update/one returns an error causing a server-disconnect message (nothing in server log), recovers correctly\
		- after changing transactions, refresh button breaks (shows nothing); next refresh works			- unable to repeat this since Dec 7 2017\
		- recategorize in prior years does not adjust actuals cache correctly\
			- change Income:Mike to Income:Mike:UBC and amount disappears from perspective until reload\
			- unable to replicate\
		- after changing schedule from parent to children, variance was off among children until refresh\
			- at least I think that's what it was; changes to Income > Mike > UBC > *\
		- changing transaction amount while monthly actual graph showing does not update graph incrementally; does refresh\
			- saw it, but now can't replicate it; probably special case of the popup\
\
\
\
****\
\
\
SEARCH\
	- Transaction search \'85 free form .. searches payee and description\
		- how to show results?  for every \
\
NAVIGATE\
	- when showing transactions for category make it easy to go up or down one level in category space?\
\
\
THINGS TO LOOK AT NEXT (LATER)\
\
	- no delete / insert of root categories\
	- maybe slider should only affect graph since table does locked-first-column scrolling ?\
		- right now small tables look strange and the slider is not visible when table is\
		- alternatively have two, locked sliders one for graph one for table\
\
	- prev /next year arrows for monthly graphs\
	- transaction "until" does not update if editing and change the start date\
	- mongo authentication\
\
	- editing transactions\
		- copy/paste from Category column in transaction list should copy the category ID or full path name, not the display text of field, to correctly handle cases where two sub categories have same name.\
		- copy/paste from Account column\
		- maybe make it easier to replicate a field to several transactions (like the drag in Numbers)\
	- budget rollover didn't copy the suspense categories\
\
	- how do you get a list of reimbursement transactions\
		- generally searching for transactions maybe needs more work / different starting points?\
\
	- budget rollover issues\
		- what about reimbursement balances; should they be automatically rolled over (by inserting transactions that span two budgets)?\
	- export/import to/from CSV\
\
\
====\
\
LONG TERM TODO\
	- transaction import changes\
		- allow import to specify category name that guides selection of category (not sure whether it or rule should take precedence; must deal with name ambiguity)\
		- allow import to not specify an account (if its for a prior period); just leave it blank\
		- imports for prior period do not change account balances\
	- auto add categories to budget when added or when start/end date changes to ensure that cats for all included transactions are in budget\
\
\
\
 \
\
\
THOUGHTS\
	- maybe have a version of BudgetProgressHUD that just shows subcats and allocations\
		- for future years and maybe other things\
	- in progress drill, maybe show monthly and yearly together\
		- can be confusing when there's a category that has both when looking at actuals\
			- the real actuals includes both and you might not know for a particular expense whether it was monthly or yearly\
		- argument for current approach is that it is helpful for tracking down budget issues flagged in progress graphs, since they do separate expenses\
	- flag upcoming cashflow shortage?\
	- debounce\
\
\
============\
\
\
NEXT STEPS\
	- edit category structure including zombies\
	- consider a "estimate" schedule entry that project the future but doesn't worry about past imbalances (e.g., salary)?\
	- budget in the cloud\
		- stop current practice of updating current (causing) view from the model (or do it BEFORE the update completes at server)\
		- list updates that have not completed (or flag if there are some) / stop allowing edits if loose server connection \
		- encryption\
	- sharing\
		- update from model changes from another instance of client\
		- show that you're sharing (maybe have user ids and so you can show who)\
\

\fs24 \

\fs36 BUGS (middle burner)\
	- %Z undo when editing a field must just to standard undo / undo typing.  Only do db undo if not editing a field\
	- add increase-by % to schedule \
	- change model so that \
		- change events are sent as part of request and not when DB updates finish\
		- there's a way to track pending updates\
\
\
\
USABILITY\
	- searching for transactions (maybe that were mis-allocated) - maybe new "Explore" view or something like that\
	- salary is a pain in the ass\
		- maybe allow the definition of functions that can be used in the schedule-entry amount field\
	- maybe want to have a graph that shows clearly your goals for the year (or next few)\
		- savings for X (e.g., retirement, a trip, a purchase)\
		- so that you get gratification from increasing savings\
		- maybe sort of a before / after thing with some cutbacks (like the graph we did a while ago)\
	- undo is dangerous\
		- doesn't undo typing in cell (and view stuff)\
		- undoes models stuff behind the scenes if you don't have the modified stuff in view.\
	- rule date match \
		- match just month and day OR match just day\
		- for example \
			- something that happens on a specify day each year\
			- something that happens on a certain day of the month (TFSA cont)\
	- command-A in field should select the text in the field\
	- when switching away and back to window, the input field gets selected again\
		- better behaviour is to leave cursor where it is and don't select it again\
		- field should only select when it gains focus from another field not when its container gains focus\
	- When listing year in abbreviated form show YY/YY not YY/Y?  Eg.g., 15/16 not 15/6\
	- Need some transaction error checking / reconciliation\
		- e.g., transfers that don't match up\
		- reconciling reimbursements\
	- Need a flexible transaction search option\
		- for things like\
			- added a new sub category and now want to re-organize old transactions\
			- looking for actual behaviour that isn't captured by category\
	- Something around setting short-term goals \
		- when for example you're going over budget or a new expense pops up \
			- e.g., want to do something fun and want to tradeoff a little hardship somewhere else\
			- e.g., over in food, so want to spend $20/day for the rest of the month\
				- track it carefully / daily\
				- see reward\
	- Split transaction tooltip - should should total amount in tool tip\
	- Support concurrent updates; events triggered by remote database\
	- What happens when two rules (e.g., a general one and a more specific one) match the same transaction and the general one is chosen\
		- can edit the general to exclude this transaction, but then how to do you tell the system to look for other matches?\
		- if you edit a rule to exclude the current transaction, the [R] goes away and so how you close the rule looks a bit weird \
		- maybe, as partial solution, rules should be sorted by the specificity (like CSS)\
		- maybe, need to search for more rules when you close a rule on a transaction and it no longer matches\
		- maybe there should be a rule editing view that shows you all the rules that might match something \
	- Budget Progress HUD budget drill\
		- doesn't show future month allocations\
		- so if you have a transaction for something budgeted in the future and you'd like to change budget date to current month, you can't do it here\
	- Filter "Plan" by date so that, for example, you can see just the current and future entries?\
	- carry over reimbursement from prior year\
\
\
TODO\
	- 
\b maybe
\b0  show schedule amounts as a formula string\
		- two fields: amount and amountFormula\
		- display amount until clicked and then show amountFormula.  \
		- updates to amountFormula propagate to amount\
	- transaction date restrictions\
		- should you be able to change which year a transaction applies to?\
		- even accidentally changing the month might be very confusing\
		- changes should probably be prohibited for imported transactions and/or trackBalance accounts entirely\
	- when entering a yearly budget line, default should be current year\
	- budget restrictions\
		- should you be able to enter new sched for different year; esp in past?\
		- it would be / should be ignored\
			- because when looking at history, you look at actuals, not budget\
	- fields that can reference other fields\
		- credit balance in Organize so that you can enter non-signed balances and have the sign set by creditBalance\
		- schedule amount combo of amount and amountFormula\
	- amountFormula needs a way to reference values in other schedule lines?\
	- editing in a textbox \'85 would be nice\
		- if there was a difference between selecting the box and selecting text in the box\
		- arrows when text is selected move around in box\
\
IDEAS\
	consider leaving formula in amount cells. \
	sched entry: an amounts modifier that you get with control-command enter that lets you base amount on\
		a formula applied to another category\
		where the formula can include a tax or mortgage calculation\
		* what's missing is the idea of a memo field \'97 a way to give a category an amount for the formula, but no affecting budget otherwise\
	* think about actual vs budget for some things that are just estimates\
		- for example, salary\
			- the budget is an estimate\
			- once you get paid, that's just the amount, the variance is only interested if the budget is based on the BUDGET amount\
			- maybe for past months the BUDGET should be fluid and just reflect the ACTUAL amount\
				- this might make sense for lots of things\
				- the only place it doesn't make sense if for carry-over amounts or times when you want to re-coop an overage\
				- you can do this by updating the schedule \'85 but maybe there should be \'85\
					- an automatic way to update budget based on actuals\
					- or a way to view the budget in two ways \'85 might be helpful to see the old plan vs what actually happened\
					- the key idea, however, is to evolve the plan based on the actuals as they make things more realistic\
\
TODO\
	- salary / mortgage\
\
	\
QUESTIONS\
	- should transfers be better controlled so that you can't have different amounts for each side\
		- one issue visa payment in which the two sides come in at different times\
		\
\
NEXT STEPS\
- bulk delete (as an option / confirm or something)\
- defaults / validation for schedule year\
- RBC / Sun Life scraping\
	- authorized (but not yet posted) transactions\
- test with slow internet connection\
- mortgage interest, net salary, pension savings\
- put it in the cloud\
- encryption?\
\
iApp\
- list recent transactions and authorized transactions\
	- so you can set category, split and add description\
- receipt scan (sounds hard)\
- enter cash transactions\
- location awareness (for new transactions?)\
	- but, don't have time of import transactions \'85 needs to be tied to looking at authorized transaction list?\
\
=== Notes\
- Once you've split a transaction, you can't change the actual amount of the transaction\
	- similarly, you can't make amount read-only and also allow a transaction to be split\
	- maybe there should be an option that says: you can/can't change the actual amount of a transaction\
	- this is an issue for transaction import where you don't want to allow the user to change amounts\
		- although you do want them to be able to split transactions and also to add completely new transactions\
			- and to be able to change the amount of these\
\
==== ???\
\
DEPLOYMENT\
- idea is \
	- that you start out with entirely local database\
	- then you can choose to "share" it with other devices for a fee this also gives access to iOS app\
	- iOS \
- fix up various things (1 month)\
	- maybe: rbc / sunlife scraping\
- local database\
- encrypted in EC2\
- iOS app\
	- enter cash transactions\
	- categories other transactions on the fly?\
	- scan a receipt?\
	- quick look at budget progress and balances?}